{
  "configurations" : [
    {
      "id" : "18432728-3BE4-42A6-8271-74B64DF3C257",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:diary-main",
        "identifier" : "SplashFeatureTests",
        "name" : "SplashFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:diary-main",
        "identifier" : "SettingsFeatureTests",
        "name" : "SettingsFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:diary-main",
        "identifier" : "AgreementsFeatureTests",
        "name" : "AgreementsFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:diary-main",
        "identifier" : "OnboardingFeatureTests",
        "name" : "OnboardingFeatureTests"
      }
    }
  ],
  "version" : 1
}
